<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>पाळिषु विश्वासटिप्पणयो  | PAli origin</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/pALi/meta/articles/pAli-origin/" rel="alternate" type="application/rss+xml" title="पाळिषु विश्वासटिप्पणयो" />
    <link href="/pALi/meta/articles/pAli-origin/" rel="feed" type="application/rss+xml" title="पाळिषु विश्वासटिप्पणयो" />

    <meta property="og:url" content="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/">
  <meta property="og:site_name" content="पाळिषु विश्वासटिप्पणयो">
  <meta property="og:title" content="PAli origin">
  <meta property="og:description" content="Source: TW
Not mAgadhI Pali does not descend from Old Magadhi. Pali is a liturgical language that is most likely based on a midland dialect such as the Prakrit of Avanti and the Sinhalese Buddhist use of “Magadhi” to refer to Pali was a misnomer.
You would be aware of the fact that Pali is closer to Shauraseni than Magadhi if you had actually read (and hopefully comprehended) Suniti Kumar Chatterji’s “Origin and Development of the Bengali Language.” It was based on a midland dialect, but the midland dialect in question must have been a dialect of a Western Prakrit similar to Śaurasenī or the Prakrit inscriptions at Girnar.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="PAli origin">
  <meta itemprop="description" content="Source: TW
Not mAgadhI Pali does not descend from Old Magadhi. Pali is a liturgical language that is most likely based on a midland dialect such as the Prakrit of Avanti and the Sinhalese Buddhist use of “Magadhi” to refer to Pali was a misnomer.
You would be aware of the fact that Pali is closer to Shauraseni than Magadhi if you had actually read (and hopefully comprehended) Suniti Kumar Chatterji’s “Origin and Development of the Bengali Language.” It was based on a midland dialect, but the midland dialect in question must have been a dialect of a Western Prakrit similar to Śaurasenī or the Prakrit inscriptions at Girnar.">
  <meta itemprop="wordCount" content="908">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PAli origin">
  <meta name="twitter:description" content="Source: TW
Not mAgadhI Pali does not descend from Old Magadhi. Pali is a liturgical language that is most likely based on a midland dialect such as the Prakrit of Avanti and the Sinhalese Buddhist use of “Magadhi” to refer to Pali was a misnomer.
You would be aware of the fact that Pali is closer to Shauraseni than Magadhi if you had actually read (and hopefully comprehended) Suniti Kumar Chatterji’s “Origin and Development of the Bengali Language.” It was based on a midland dialect, but the midland dialect in question must have been a dialect of a Western Prakrit similar to Śaurasenī or the Prakrit inscriptions at Girnar.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/pALi\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/pALi\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/pALi\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/pALi\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/pALi\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम् (सं)\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/pALi\/meta\/articles\/pAli-origin\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/pAli-origin.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/pALi/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/pALi/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/pALi/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/pALi/css/fonts.css" >
<link rel="stylesheet" href="/pALi/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/pALi/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">पाळिषु विश्वासटिप्पणयो <br/> PAli origin</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="PAli origin">PAli origin</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/pALi/edit/content/meta/articles/pAli-origin.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://x.com/Saatvata/status/1890578413678915772">TW</a></p>
<h2 id="not-magadhi">Not mAgadhI</h2>
<p>Pali does not descend from Old Magadhi. Pali is a liturgical language that is most likely based on a midland dialect such as the Prakrit of Avanti and the Sinhalese Buddhist use of &ldquo;Magadhi&rdquo; to refer to Pali was a misnomer.</p>
<p>You would be aware of the fact that Pali is closer to Shauraseni than Magadhi if you had actually read (and hopefully comprehended) Suniti Kumar Chatterji&rsquo;s &ldquo;Origin and Development of the Bengali Language.&rdquo; It was based on a midland dialect, but the midland dialect in question must have been a dialect of a Western Prakrit similar to Śaurasenī or the Prakrit inscriptions at Girnar.</p>
<h2 id="āvantī">Āvantī</h2>
<p>Ujjayinī or Vindhya region seems to be the general consensus among scholars (Walpola Rahula is not a linguist). That&rsquo;s why I mentioned Avantī. In any case, it&rsquo;s clear that Pali is an artificial liturgical language that is based predominantly on a Western Prakrit and not an Eastern Prakrit.</p>
<p>Prākṛtakalpataru mentions the use of saḍiccha in Āvantī instead of sariccha for sadṛkṣa. Not quite the same as for Māgadhī (kṛñmṛṅgamāṃ ktasya ḍaḥ), but nonetheless retroflexion conditioned by ṛ rather than by &ldquo;r.&rdquo; Mahārāṣṭrī also has the feature, albeit lexically limited.</p>
<h2 id="minor-magadhi-influence">Minor mAgadhi influence</h2>
<p>The Pali language itself is clearly based on a Western dialect, though there are rare Magadhicisms that may have survived from an earlier Māgadhī recension that existed prior to the Canon being translated into Pāli. They are even mutually intelligible to a considerable extent. Yet Pali predominantly shows features of a western Indo-Aryan language while the Pali canon itself has interspersed Magadhisms (or Magadhicisms?) like &ldquo;vanappagumbe yathā phussitagge&rdquo; which suggest that Buddha originally taught his sermons in an eastern Indo-Aryan language.</p>
<h2 id="liturgicalness">Liturgicalness</h2>
<p>I used the term &ldquo;based on&rdquo; because the Pali language as it currently stands was likely never a spoken language per se. Certain clusters in Pali are clearly ahistorical.</p>
<h2 id="translation">Translation</h2>
<p>The argument that &ldquo;it is probably based on the Māgadhī that the Buddha generally spoke&rdquo; is indeed very disagreeable and flies in the fact of the facts.</p>
<p>While it is true that Pali as an artificial &ldquo;khichdi&rdquo; language does not represent a single dialect, Pali is nonetheless quite close to the dialect of the Girnar edicts and closer still to the dialect of Avanti. It&rsquo;s not particularly close to any Eastern Prakrit dialect. Save for the cerebralization of dentals following ṛ (a feature also shared by Avanti Prakrit), there is hardly any reason for classifying Pali as an &ldquo;Eastern&rdquo; Prakrit. I think it is quite likely that an early canon in Ardhamāgadhī or Māgadhī was translated into Pali in Ujjain as the Ashokan inscriptions themselves mention Lāghulovāde while the current Pali canon has Rāhulovādo.</p>
<h2 id="not-deccan">Not deccan</h2>
<p>If it originated in the Deccan, wouldn&rsquo;t one expect a greater proportion of loans from Dravidian languages?
While it&rsquo;s true that Pāḷi has a few Dravidian loans that don&rsquo;t occur in Sanskrit and vice versa, we don&rsquo;t find it Pāḷi to be as enriched with Dravidian loans as we see in Mahārāṣṭrī, e.g. ṇesara (sun, cf. Kan. nēsaṟu, Tam. ñāyiṟu), olaga (servant, cf. Kan. ōlaga, royal advisor), karaḍa (tiger, cf. Tam. karaṭi, bear), pullī (id, cf. Tam./Tel. puli, Kan. huli), jheṃḍu(y)a (=kanduka, ball, cf. Tel. ceṇḍu), goñjī/gocchā (bundle of flowers), etc.
The Pkt. word chāṇī/chāṇa for &ldquo;cow-dung&rdquo; is listed by lexicographers as &ldquo;deśīya&rdquo; and is possibly Dravidian origin, but I avoided mentioning it as I&rsquo;ve also seen it derived from Skt. śakán-,  which, as you are probably aware, optionally takes the place of śákṛt as a śasādi suppletive, similar to pád- for pādá- (foot), dát- for dánta- (tooth), nás- for nā́sikā- (nose), mā́s- for mā́sa- (month), hṛ́d- for hṛ́daya- (heart), níś- for níśā- (night), asán- for ásṛj- (blood), yūṣán- for yūṣá- (broth), doṣán- for dós- (arm), yakán- for yákṛt- (liver), udán- for udaká- (water), and āsán- for āsyà (mouth).</p>
<p>Even the Sātavāhana king Hāla uses a few Dravidian words in Sattasaī which aren&rsquo;t found in Sanskrit such as attā (mother-in-law), *poṭṭa (belly), tuppa (ghee, or alternatively &ldquo;red pigment/dye&rdquo;?), etc. and these verses were likely composed in the Deccan only a few centuries after the compilation of the Pāḷi canon.
I suppose one could argue that the relative infrequency of Dravidian loans can be attributed to the infrequency of Dravidian loans in the original canon (composed in a different Prakrit language than Pāḷi), though the Pali canon is so massive that I&rsquo;m reluctant to accept that argument.
P.S. I&rsquo;m aware that the traditional attribution of Gāhāsattasaī to Hāla (whether it be as author or as compiler) is almost universally rejected nowadays.
I&rsquo;m also aware that a few people have even argued that Hāla isn&rsquo;t the proper name of a ruler but rather a syncopated Prakrit form of the name of the dynasty to which he belonged (Hāla&lt;Hāḷa&lt;Hāḍagaṇi&lt;Hātakaṇṇi&lt;Sātakarṇi).
But regardless on one&rsquo;s position regarding authorship of the text, it&rsquo;s undeniable that the anthology in question (Sattasaī) represents one of the earliest extant works in Mahārāṣṭrī and hence serves as a good point of reference.
*Also attested as puṭṭa:</p>
<p>golāṇaīĕ kacche cakkhaṃto rāiyāi pattāiṃ
abbhiḍaï makkaḍo khukkhuei puṭṭaṃ ca piṭṭei
While savoring the mustard leaves on the banks/marshes of the river Godā (i.e. Godāvarī), the monkey leaps, emits a &ldquo;kho kho&rdquo; sound and strikes his belly.</p>
<p>TL;DR: The word tuppa (or some variant thereof) was likely borrowed into IA from Dravidian in the sense &ldquo;reddish or rust-like dye&rdquo; and was later borrowed back into Dravidian from IA in the sense &ldquo;ghee.&rdquo;</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_pAli-origin_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/pALi/meta/articles/pAli-origin/">PAli origin </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_pAli-origin_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_pAli-origin_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_pAli-origin_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: PAli origin</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/pALi/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/pALi/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/pALi/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Apr 29 01:06:58 UTC. (<a href="http://google.com/search?q=01%3a06%3a58%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
